# TestSPS

./: Directory.Build.props  Directory.Packages.props  README.md  TestSPS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TestSPS/: Dockerfile  Program.cs
TestSPS.Api/: Dockerfile  Program.cs  TestSPS.Api.csproj  appsettings.json
TestSPS.Api/Domain/Entities/: EntityBase.cs  EventLog.cs  Product.cs  ProductVersion.cs
TestSPS.Api/Domain/Interfaces/: IRepository.cs
TestSPS.Api/Infrastructure/: InfrastructureServiceEx.cs
TestSPS.Api/Infrastructure/Data/: AppDbContext.cs
TestSPS.Api/Infrastructure/Data/Repositories/: EfRepository.cs
TestSPS.Api/Properties/: launchSettings.json
TestSPS.Web/: Dockerfile  Program.cs  TestSPS.Web.csproj
TestSPS.Web/Controllers/: HomeController.cs  ProductsController.cs
TestSPS.Web/Models/: ErrorViewModel.cs  Product.cs
TestSPS.Web/Services/: ProductService.cs
TestSPS.Web/Views/: _ViewImports.cshtml
TestSPS.Web/Views/Products/: Index.cshtml
TestSPS.Web/Views/Shared/: _Layout.cshtml
TestSPS.WebApi/: Dockerfile  Program.cs  TestSPS.WebApi.http
TestSPS.WebUI/: Dockerfile  Program.cs  TestSPS.WebUI.csproj
TestSPS.WebUI/Controllers/: HomeController.cs
TestSPS.WebUI/Models/: ErrorViewModel.cs
TestSPS.WebUI/Properties/: launchSettings.json
TestSPS.WebUI/Views/: _ViewImports.cshtml
TestSPS.WebUI/Views/Shared/: _Layout.cshtml
TestSPS/Properties/: launchSettings.json
sql/: Dockerfile  Procedure_FindProductVersions.sql  Procedure_FindProductVersionsOptional.sql  Seed.sql  Table_EventLog.sql  Table_Product.sql  Table_ProductVersion.sql  Trigger_ProductVersion_Delete.sql  Trigger_ProductVersion_Insert.sql  Trigger_ProductVersion_Update.sql  Trigger_Product_Delete.sql  Trigger_Product_Insert.sql  Trigger_Product_Update.sql  init.sh
